<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Oshi</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo"
      rel="stylesheet" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(../src/image/Banner_DC.jpg);
        background-size: cover;
        font-family: "Chivo", sans-serif;
      }

      .card-container {
        width: 100%;
        max-width: 600px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
      }

      .card-title {
        margin-bottom: 20px;
      }
      /* 
    #inputContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

      #CekOshiButton {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-control {
        margin-bottom: 20px;
      }

      #result img {
        max-width: 300px;
        max-height: 300px;
        margin-top: 20px;
      }

      .list-group-item {
        border: none;
        border-bottom: 1px solid #000000;
      }

      .newtons-cradle {
        --uib-size: 50px;
        --uib-speed: 1.2s;
        --uib-color: #474554;
        position: relative;
        display: none;
        align-items: center;
        justify-content: center;
        width: var(--uib-size);
        height: var(--uib-size);
        margin: 20px auto;
      }

      .newtons-cradle__dot {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        width: 25%;
        transform-origin: center top;
      }

      .newtons-cradle__dot::after {
        content: "";
        display: block;
        width: 100%;
        height: 25%;
        border-radius: 50%;
        background-color: var(--uib-color);
      }

      .newtons-cradle__dot:first-child {
        animation: swing var(--uib-speed) linear infinite;
      }

      .newtons-cradle__dot:last-child {
        animation: swing2 var(--uib-speed) linear infinite;
      }

      @keyframes swing {
        0% {
          transform: rotate(0deg);
          animation-timing-function: ease-out;
        }

        25% {
          transform: rotate(70deg);
          animation-timing-function: ease-in;
        }

        50% {
          transform: rotate(0deg);
          animation-timing-function: linear;
        }
      }

      @keyframes swing2 {
        0% {
          transform: rotate(0deg);
          animation-timing-function: linear;
        }

        50% {
          transform: rotate(0deg);
          animation-timing-function: ease-out;
        }

        75% {
          transform: rotate(-70deg);
          animation-timing-function: ease-in;
        }
      }

      .input {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        background-color: var(--bg-color);
        box-shadow: 4px 4px var(--main-color);
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        padding: 5px 10px;
        outline: none;
        text-align: center;
      }

      .input::placeholder {
        color: var(--font-color-sub);
        opacity: 0.8;
      }

      .input:focus {
        border: 2px solid var(--input-focus);
      }

      button {
        background-color: white;
        color: black;
        border-radius: 10em;
        font-size: 17px;
        font-weight: 600;
        padding: 1em 2em;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 1px solid black;
        box-shadow: 0 0 0 0 black;
        margin-top: 3vh;
      }

      button:hover {
        transform: translateY(-4px) translateX(-2px);
        box-shadow: 2px 5px 0 0 black;
      }

      button:active {
        transform: translateY(2px) translateX(1px);
        box-shadow: 0 0 0 0 black;
      }

      #resultImage {
        box-shadow: 0 6px 6px -1px #000;
      }
    </style>
  </head>

  <body>
    <div class="card-container">
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="card-title" id="CekOshi">Cek Oshi</h2>
          <div id="inputContainer">
            <div class="inputText">
              <input
                type="text"
                placeholder="Cek Oshi Kamu"
                id="namaInput"
                class="input" />
            </div>
            <button class="btn btn-primary" id="cekOshiButton">Cek Oshi</button>
          </div>
          <div class="newtons-cradle" id="loading">
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
            <div class="newtons-cradle__dot"></div>
          </div>
          <div id="result" class="mt-3" style="display: none">
            <h2 id="resultText"></h2>
            <img id="resultImage" src="" alt="" class="img-fluid" />
          </div>
          <button
            class="btn btn-secondary mt-3"
            id="ulangButton"
            style="display: none">
            Ulangi
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Top 10 Latest Cek Oshi</h2>
          <ul
            class="list-group"
            id="top10List"
            style="list-style-type: none; padding-left: 0"></ul>
        </div>
      </div>
    </div>

    <script>
      const cekOshiButton = document.getElementById("cekOshiButton");
      const cekOshi = document.getElementById("CekOshi");
      const ulangButton = document.getElementById("ulangButton");
      const resultDiv = document.getElementById("result");
      const resultText = document.getElementById("resultText");
      const resultImage = document.getElementById("resultImage");
      const namaInput = document.getElementById("namaInput");
      const top10List = document.getElementById("top10List");
      const loading = document.getElementById("loading");
      const inputContainer = document.getElementById("inputContainer");

      const memberImages = [
        "Aralie.jpeg",
        "Delynn.jpeg",
        "Erine.jpeg",
        "Fritzy.jpeg",
        "Kimmy.jpeg",
        "Lana.jpeg",
        "Levi.jpeg",
        "Lily.jpeg",
        "Moreen.jpeg",
        "Nachia.jpeg",
        "Nala.jpeg",
        "Nayla.jpeg",
        "Oline.jpeg",
        "Regie.jpeg",
        "Ribka.jpeg",
        "Shasa.jpeg",
        "Trisha.jpeg",
      ];

      const top10CekOshi = [];

      cekOshiButton.addEventListener("click", () => {
        const nama = namaInput.value.trim();
        if (nama === "") {
          alert("Nama tidak boleh kosong!");
          return;
        }
        // Animasi loading
        cekOshiButton.disabled = true;
        inputContainer.style.display = "none";
        loading.style.display = "flex";
        resultDiv.style.display = "none";
        ulangButton.style.display = "none";
        cekOshi.style.display = "none";

        setTimeout(() => {
          const randomIndex = Math.floor(Math.random() * memberImages.length);
          const selectedImage = memberImages[randomIndex];
          const memberName = selectedImage.split(".")[0];
          resultText.textContent = `Oshi dari ${nama} adalah ${memberName}`;
          resultImage.src = `src/member/${selectedImage}`;
          resultImage.alt = memberName;

          loading.style.display = "none";
          resultDiv.style.display = "block";
          ulangButton.style.display = "inline-block";
          cekOshi.style.display = "none";
          cekOshiButton.disabled = false;

          top10CekOshi.unshift({nama, memberName});
          if (top10CekOshi.length > 10) {
            top10CekOshi.pop();
          }
          updateTop10List();
        }, 1000);
      });

      ulangButton.addEventListener("click", () => {
        resultDiv.style.display = "none";
        ulangButton.style.display = "none";
        inputContainer.style.display = "";
        cekOshi.style.display = "";
        inputContainer.style.alignContent = "center";
        inputContainer.style.justifyContent = "center";
        namaInput.value = "";
        cekOshiButton.disabled = false;
      });

      function updateTop10List() {
        top10List.innerHTML = "";
        top10CekOshi.forEach((item) => {
          const li = document.createElement("li");
          li.className = "list-group-item";
          li.textContent = `Oshi dari ${item.nama} adalah ${item.memberName}`;
          top10List.appendChild(li);
        });
      }
    </script>
  </body>
</html>
